<html>
<head>
<style>
body{
height:100%;
width:100%;
background-image:url('img4.png');
}
h2{
text-align:center;
font-size:43px;
color:white;
padding-top:600px;
font-family:times new romon;
font-weight:bold,italic;
}
p{
text-align:center;
font-size:30px;
padding-top:600px;
color:white;
font-family: sans-serif;
}
.btn{
font-size:18px;
color:white;
font-family:sans-serif;
margin-left:620px;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background:none;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background:none; 
  display: block; 
}
ul li ul li a {display:block !important;
} 
ul li ul li:hover {background: #666;}body ,h1,h2,h3,p{
margin:0;
padding:0;
}
header{
color:white;
padding:40px 0;
}
nav{
max-width:700px;
margin:0 auto;
display:flex;
justify-content:space-between;
text-items:center;
margin-right:150px;
}
nav .logo{
font-size:24px;
padding-left:20px;
padding-top:10px;
}
nav ul li{
margin-right:10px;
padding-right:10px;
font-size:10px;
}
nav ul li:last-child{
margin-right:0;
font-weight:30px;
}
nav a{
color:white;
text-decoration:none;
font-weight:bold;
font-size:18px;
margin-top:20px;
}
</style>
<header>
<div class="box">
<div id="container">
</div>      
<nav>
<div class="logo"></div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="ab.html">Aboutus</a></li>
<li><a href="skill.html">My Skill</a></li>
</ul>
</header>
</div>
</nav>
<div class="contact" id="contact-me">
<div class="container">
<div class="contact-content">
<br><br><h2>Contact Me</h2>
<br><br><<p class="mail">
 Email Address:<i class="fas fa-arrow-right"></i> sakthivelkaviya558@gmail.com<br><br>
Contact no :7502073988
</p>
</div>
</div>
</div> 
</head>
</html>
 